{
	"armor": {
		"atticHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 160,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bellCuirass": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 210,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 6,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"beotianHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzedGallea": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 190,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeRidgeHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 200,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeCoolus": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 160,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeIntercisa": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeMelos": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeMontefortinoHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 160,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeMuscleCuirass": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 230,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 6,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeNiederbieberHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzePhrygianHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzePilosCloset": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 160,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzePilos": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 160,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeSquamata": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 190,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 5,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"romanParadeHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeApuloCorinthianHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"chalcidianHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 160,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"corinthianHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 175,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"gallea": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 190,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"gildedGallea": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 190,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"goldenRidgeHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 150,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"greekGreaves": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 200,
			"chestplateDurability": 0,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 3,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"hamata": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 240,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 5,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"hamataOptio": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 240,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 5,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"heddernheimHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 200,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"illirianHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 160,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironRidgeHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 200,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironIntercisa": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 200,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironMelos": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 190,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironNiederbieberHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 190,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironPilos": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 185,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironSquamata": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 210,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 5,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"lateHamata": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 250,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 6,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"murmilloHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 190,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"musculata": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 260,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 6,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"officerSquamata": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 240,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 5,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"openAtticHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 160,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"provocatorHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 190,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"secutorHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 190,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"segmentata": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 245,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 6,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"subarmalis": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 110,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 2,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"thracianHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"tinnedMuscleCuirass": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 230,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 6,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"tinnedPhrygianHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"weatheredCorinthianHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 90,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"cardiophylax": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 190,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 4,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"leftGladiatorShoulderPad": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 180,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 2,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"rightGladiatorShoulderPad": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 180,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 2,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironLeftHandManika": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 220,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 3,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeLeftHandManika": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 200,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 3,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"fabricLeftHandManika": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 100,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 1,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironRightHandManika": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 220,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 3,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeRightHandManika": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 200,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 3,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"fabricRightHandManika": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 100,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 1,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"marsOfTodiThorax": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 200,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 4,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"linothorax": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 130,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 4,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironThorax": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 230,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 5,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"scaleThorax": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 200,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 4,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"sandals": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 90,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 0,
			"bootsDefense": 1,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"chiton": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 90,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 1,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"goldenLaurelWreath": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 90,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"laurelWreath": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 50,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"kubanHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"scythianScaleThorax": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 200,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 4,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"scythianAtticHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 200,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironScythianScaleHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 200,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeScythianScaleHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"phrygianCap": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 70,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 1,
			"enchantmentValue": 9,
			"enabled": true
		},
		"shortPhrygianCap": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 70,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 1,
			"enchantmentValue": 9,
			"enabled": true
		},
		"ironRomanGreaves": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 180,
			"chestplateDurability": 0,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 2,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"bronzeRomanGreaves": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 150,
			"chestplateDurability": 0,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 2,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"agenPortHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 190,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"celticMontefortinoHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 160,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"laGorgeMeillet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"savaHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 190,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"waterlooHelmet": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 0,
			"helmetDurability": 170,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 2,
			"enchantmentValue": 9,
			"enabled": true
		},
		"celticTunic": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 90,
			"leggingsDurability": 0,
			"chestplateDurability": 120,
			"helmetDurability": 0,
			"bootsDefense": 1,
			"leggingsDefense": 0,
			"chestplateDefense": 1,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"celticPants": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 90,
			"chestplateDurability": 0,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 1,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"redCelticPants": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 90,
			"chestplateDurability": 0,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 1,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"greenCelticPants": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 90,
			"chestplateDurability": 0,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 1,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"brownCelticPants": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 90,
			"chestplateDurability": 0,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 1,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"blackCelticPants": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 90,
			"chestplateDurability": 0,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 1,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		},
		"furCloak": {
			"toughness": 0.0,
			"knockbackResistance": 0.0,
			"bootsDurability": 0,
			"leggingsDurability": 0,
			"chestplateDurability": 90,
			"helmetDurability": 0,
			"bootsDefense": 0,
			"leggingsDefense": 0,
			"chestplateDefense": 0,
			"helmetDefense": 0,
			"enchantmentValue": 9,
			"enabled": true
		}
	}
}